{
  "name": "vef2-2022-v1-synilausn",
  "version": "1.0.0",
  "description": "Sýnilausn á verkefni 1 í vefforritun 2 2022",
  "main": "index.js",
  "scripts": {
    "build": "node ./src/build.js && cpy public dist",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest ./*.test.js",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --collectCoverageFrom=\"./src/**/*.js\"",
    "dev": "browser-sync start --serveStatic ./dist --server --files ./public/styles.css ./dist/*.html",
    "prettier": "prettier --write .",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint ./src/**/*.js",
    "lint:stylelint": "stylelint ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vefforritun/vef2-2022-v1-synilausn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vefforritun/vef2-2022-v1-synilausn/issues"
  },
  "homepage": "https://github.com/vefforritun/vef2-2022-v1-synilausn#readme",
  "devDependencies": {
    "@jest/globals": "^27.4.6",
    "browser-sync": "^2.27.7",
    "concurrently": "^7.6.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0"
  }
}
